# ==== Web / Porta ====
server.port=8180
http.port=8180
server.host=0.0.0.0
context.path=steve

# ==== Banco (na rede do compose) ====
db.type=mariadb
db.url=jdbc:mariadb://mariadb:3306/steve
db.user=steve
db.password=steve

# Alternativos (compatibilidade)
datasource.url=jdbc:mariadb://mariadb:3306/steve
datasource.username=steve
datasource.password=steve
spring.datasource.url=jdbc:mariadb://mariadb:3306/steve
spring.datasource.username=steve
spring.datasource.password=steve

# ==== Credenciais Web ====
auth.user=admin
auth.password=1234

# ==== Sessão / Tarefas (dev) ====
session.timeout=600
task.housekeeping.interval=60

# ==== Logs ====
log.level=INFO
